(0, 0, 0, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 0, 0, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 0, 0, 1, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 0, 0, 1, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 0, 1, 0, 0):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 0, 1, 0, 1):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 0, 1, 1, 0):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 0, 1, 1, 1):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'Yes', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 1, 0, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(0, 1, 0, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 1, 0, 1, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(0, 1, 0, 1, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 1, 1, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(0, 1, 1, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(0, 1, 1, 1, 0):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'Yes', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(0, 1, 1, 1, 1):{'1-sa0': 'No', '1-sa1': 'Yes', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'Yes', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'Yes', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 0, 0, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'Yes', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 0, 0, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'Yes', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 0, 0, 1, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'Yes', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 0, 0, 1, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'No', '22-sa1': 'Yes', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'Yes', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'Yes', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'Yes', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 0, 1, 0, 0):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'Yes', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'Yes', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 0, 1, 0, 1):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'Yes', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'Yes', '11_2-sa0': 'Yes', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 0, 1, 1, 0):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 0, 1, 1, 1):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'Yes', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 1, 0, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(1, 1, 0, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 1, 0, 1, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(1, 1, 0, 1, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'Yes', '6-sa0': 'No', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'Yes', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'Yes', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 1, 1, 0, 0):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'Yes', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'Yes', '11_1-sa0': 'Yes', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'Yes'}
(1, 1, 1, 0, 1):{'1-sa0': 'No', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'No', '3-sa1': 'No', '6-sa0': 'No', '6-sa1': 'Yes', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'Yes', '23-sa1': 'No', '10-sa0': 'No', '10-sa1': 'No', '3_1-sa0': 'No', '3_1-sa1': 'No', '11-sa0': 'Yes', '11-sa1': 'No', '3_2-sa0': 'No', '3_2-sa1': 'No', '16-sa0': 'No', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'No', '19-sa0': 'No', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'No', '16_2-sa1': 'No'}
(1, 1, 1, 1, 0):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'Yes', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'No', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
(1, 1, 1, 1, 1):{'1-sa0': 'Yes', '1-sa1': 'No', '2-sa0': 'No', '2-sa1': 'No', '3-sa0': 'Yes', '3-sa1': 'No', '6-sa0': 'Yes', '6-sa1': 'No', '7-sa0': 'No', '7-sa1': 'No', '22-sa0': 'Yes', '22-sa1': 'No', '23-sa0': 'No', '23-sa1': 'Yes', '10-sa0': 'No', '10-sa1': 'Yes', '3_1-sa0': 'Yes', '3_1-sa1': 'No', '11-sa0': 'No', '11-sa1': 'Yes', '3_2-sa0': 'Yes', '3_2-sa1': 'No', '16-sa0': 'Yes', '16-sa1': 'No', '11_1-sa0': 'No', '11_1-sa1': 'Yes', '19-sa0': 'Yes', '19-sa1': 'No', '11_2-sa0': 'No', '11_2-sa1': 'Yes', '16_1-sa0': 'No', '16_1-sa1': 'No', '16_2-sa0': 'Yes', '16_2-sa1': 'No'}
