inputs:
input :1 -> 0
input :2 -> 0
input :3 -> 0
input :4 -> 0
input :5 -> 0
input :6 -> 0
input :7 -> 0
input :8 -> 0
input :9 -> 0
values:
net : 1 -> 0
net : 2 -> 0
net : 3 -> 0
net : 4 -> 0
net : 5 -> 0
net : 6 -> 0
net : 7 -> 0
net : 8 -> 0
net : 9 -> 0
net : 21 -> 0
net : 10 -> 0
net : 11 -> 0
net : 12 -> 0
net : 13 -> 0
net : 14 -> 1
net : 10_1 -> 0
net : 15 -> 1
net : 16 -> 1
net : 12_1 -> 0
net : 17 -> 1
net : 18 -> 1
net : 19 -> 0
net : 10_2 -> 0
net : 20 -> 1
net : 12_2 -> 0
fault sets:
net : 1 -> {'1-sa1'}
net : 2 -> {'2-sa1'}
net : 3 -> {'3-sa1'}
net : 4 -> {'4-sa1'}
net : 5 -> {'5-sa1'}
net : 6 -> {'6-sa1'}
net : 7 -> {'7-sa1'}
net : 8 -> {'8-sa1'}
net : 9 -> {'9-sa1'}
net : 21 -> {'21-sa1'}
net : 10 -> {'1-sa1', '10-sa1'}
net : 11 -> {'11-sa1', '2-sa1'}
net : 12 -> {'12-sa1', '3-sa1'}
net : 13 -> {'13-sa1', '4-sa1'}
net : 14 -> {'14-sa0', '1-sa1', '10_1-sa1', '10-sa1'}
net : 10_1 -> {'1-sa1', '10_1-sa1', '10-sa1'}
net : 15 -> {'11-sa1', '15-sa0', '2-sa1'}
net : 16 -> {'12-sa1', '16-sa0', '3-sa1', '12_1-sa1'}
net : 12_1 -> {'12-sa1', '3-sa1', '12_1-sa1'}
net : 17 -> {'17-sa0', '13-sa1', '4-sa1'}
net : 18 -> {'18-sa0'}
net : 19 -> {'19-sa1'}
net : 10_2 -> {'1-sa1', '10_2-sa1', '10-sa1'}
net : 20 -> {'20-sa0'}
net : 12_2 -> {'12-sa1', '3-sa1', '12_2-sa1'}
